/* pages/video/video.wxss */
.header{
  padding-top: 10rpx;
  display: flex;
}
.search{
 flex: 1;
 height: 65rpx;
 text-align: center;
 line-height: 65rpx;
 color: #ccc;
 border-radius: 30rpx;
 background: #eee;
}
.header image{
  width: 65rpx;
  height: 65rpx;
}

/* 头部选择区域 */
.topScroll{
  padding-top: 20rpx;
  display: flex;
  white-space: nowrap;
  height: 60rpx;
}
.scrollItem{
  padding:0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.active{
  border-bottom: 1rpx solid red;
}
