
<!-- 头部搜索框 -->
<SearchInput></SearchInput>
<!-- 标签栏 -->
<!-- <scroll-view class='topScroll' scroll-x enable-flex scroll-into-view='{{"scroll"+currentId}}' scroll-with-animation>
  <view class="scrollItem" wx:for='{{videoGroupList}}' wx:key="id" bindtap='itemClick' id='{{"scroll"+item.id}}' data-id='{{item.id}}'>
    <view class="itemContent {{currentId==item.id?'active':''}}">{{item.name}}</view>
  </view>
</scroll-view> -->
<!-- 标签栏 -->
<import src="/template/scrollTags/scrollTags.wxml"></import>
<template is="scrollTags" data="{{TagsList,clickTgeId}}"></template>
<!-- 视频滑动区域 -->
<swiper >
<swiper-item >
  
</swiper-item>
</swiper>
<scroll-view class="videoScroll" scroll-y bindrefresherrefresh="handleRefresher" refresher-enabled refresher-triggered="{{isRefresher}}" bindscrolltolower="handleLoadMore">
  <view class="videoScrollItem" wx:for='{{videoGroupData}}' wx:key="threadId">
    <!-- <video wx:if="{{item.vid==playingId}}" class="common" src="{{item.urlInfo.url}}" style="backgroundImage:'{{item.coverUrl}}'" bindplay='videoClick' id='{{item.vid}}' object-fit='fill' bindtimeupdate='handleTimeUpdate' bindended='handleEnded' initial-time='{{initplace}}' loop></video> -->
    <image src="{{item.coverUrl}}" class="common" bindtap='videoClick' id='{{item.vid}}' />
    <view class="title">{{item.title}}</view>
    <view class="avator">{{item.creator.nickname}}</view>
  </view>
</scroll-view>