/* pages/index/index.wxss */
.searchInput{
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  background: #fff;
}
.index_container{
  margin-top: 80rpx;
  height: 100%;
  width: 100%;
}
.banners{
  margin-top: 20rpx;
  height: 300rpx;
  width: 100%;
}

.swiper-item{
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
}

.banners .bannerImage{
  width: 100% ;
  height: 100%;
}

.navContent{
  display: flex;
  width: 100%;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #ccc;
}
.nav-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.iconfont{
  width: 100rpx;
  height: 100rpx;
  background: rgb(240,19,19);
  border-radius: 50%;
  line-height: 100rpx;
  font-size: 50rpx;
  color: #fff;
}
.title{
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  margin-top:10rpx ;
}


/* 排行榜区域 */
.ranking{
  padding: 20rpx;
}
 .ranking-content{
   margin-top: 20rpx;
  height: 500rpx;
  display: flex;
 }

.swiperItem{
  width: 90%;
  padding: 20rpx;
  border-radius: 20rpx;
  background: rgb(245, 245, 245);
  
}
 .song-item{
  padding: 20rpx;
  display: flex;
}

.song-item image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}
.count{
  display: block; 
  width: 50rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.songname{
  display: block;
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
} 