<SearchInput class="searchInput"></SearchInput>
<view class="index_container">
  <swiper class="banners" indicator-dots indicator-color='ivory' indicator-active-color='#d43c33' autoplay>
    <swiper-item wx:for='{{bannerList}}' wx:key='bannerId'>
      <image src='{{item.pic}}'class="bannerImage"></image>
    </swiper-item>
  </swiper>
  <!-- 图标导航区域 -->
  <view class="navContent">
    <view class="nav-item" bindtap='toDayRecommend'>
      <text class="iconfont icon-tuijian1"></text>
      <text class="title">每日推荐</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-gedan"></text>
      <text class="title">歌单</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-paihangbang--"></text>
      <text class="title">排行榜</text>
    </view>
    <view class="nav-item ">
      <text class="iconfont icon-diantai"></text>
      <text class="title">电台</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-zhibo1"></text>
      <text class="title">直播</text>
    </view>
  </view>
  <!-- 歌曲推荐模块 -->
  <view class="recommend">
    <NavHeader title='推荐歌单'></NavHeader>
    <scroll-view class="recommend-content" enable-flex scroll-x>
      <view class="recommend-item" wx:for='{{recommendList}}' wx:key='id' bindtap='handleToDetail' data-id='{{item.id}}'>
        <view class="image">
          <image src='{{item.picUrl}}'></image>
        </view>
        <text class="introduce">{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行榜模块 -->
  <view class="ranking">
    <NavHeader title='排行榜'></NavHeader>
    <swiper class='ranking-content' circular next-margin="60rpx">
      <swiper-item class="ranking-item" wx:for='{{rankList}}' wx:key='id'>
        <view class="swiperItem" wx:if="{{item.tracks.length}}" >
          <view class='title'>{{item.titleName}}</view>
          <view class="songs">
            <view class="song-item" wx:for='{{item.tracks}}' wx:for-item="songitem" wx:key="id"
              wx:for-index="songindex" bindtap='handleToPlayRank' data-index='{{index*3+songindex}}'>
              <image src='{{songitem.al.picUrl}}'></image>
              <text class='count'>{{songindex+1}}</text>
              <text class='songname'>{{songitem.name}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<playStatus playing="{{playing}}" playSong="{{playSong}}" playList="{{playList}}" playIndex="{{playIndex}}" backgroundAudioManager="{{backgroundAudioManager}}" isShow="{{isShow}}" ></playStatus>