<view class="top">
    <!-- 标签栏 -->
    <import src="/template/scrollTags/scrollTags.wxml"></import>
    <template is="scrollTags" data="{{TagsList,clickTgeId}}"></template>

    <!-- 内容 -->
    <view class="content">
        <!-- 官方榜 -->
        <view class="official">
            <view class="title">官方榜</view>
            <view class="officialItem" wx:for="{{officialList}}" wx:key="id" bindtap="handleToDetail"
                data-id="{{item.id}}">
                <view class="contentItem">
                    <text class="updateNum">{{item.updateFrequency}}</text>
                    <view>
                        <view class="left">
                            <text>{{item.name}}</text>
                            <image src="{{item.coverImgUrl}}"></image>
                        </view>
                        <view class="right">
                            <view class="songItem" wx:for="{{item.tracks}}" wx:key="first" wx:for-item="songItem"
                                wx:for-index="songIndex">{{songIndex+1}}.
                                {{songItem.first}}<text class="singer"> -{{songItem.second}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>