.recommendContainer{
  position: relative;
  top: -15rpx;
  left: 0;
  right: 0;
  padding: 20rpx 10rpx ;
  border-radius: 30rpx;
  background: #fff;
}

.recommendContainer .header{
  position: relative;
  height: 60rpx;
  line-height: 60rpx;
}
.header .iconfont{
  color: #ff5c59;
}
.icon-bofang1{
  font-size: 40rpx;
  
}
 .playall{
  margin-left: 20rpx;
  font-size: 32rpx;
}
.icon-duoxuan{
  position: absolute;
  font-size: 50rpx;
  right: 10rpx;
}
.recommendList{
  padding-top: 30rpx;
}
.recommendItem{
  display: flex;
  margin-bottom: 30rpx;
}
.recommendItem .songimg{
width: 70rpx;
height: 70rpx;
border-radius: 10rpx;
}

.recommendItem .info{
  display: flex;
  flex: 1;
  margin-left: 20rpx;
  flex-direction: column;
}
.recommendList .control{
  width: 150rpx;
  height: 70rpx;
}
.control text{
  float: right;
  margin-right: 20rpx;
  text-align: center;
  line-height: 76rpx;
  font-size: 50rpx;
  color: #ccc;
}
.info view{
  height: 35rpx;
  line-height: 35rpx;
  max-width: 450rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info .songname{
  font-size: 30rpx;
}
.singer{
  font-size: 25rpx;
  color: #ccc;
}