<view class="songsheet">
    <!-- 标签栏 -->
    <import src="/template/scrollTags/scrollTags.wxml"></import>
    <template is="scrollTags" data="{{TagsList,clickTgeId}}"></template>

    <!-- 歌单区域 -->
    <view class="songSheetContainer">
        <swiper class="songSheetSwiper" bindchange="handleChangeSwiper" current="{{currentIndex}}">
            <swiper-item wx:for="{{songSheetList}}" wx:key="name" >
                <scroll-view class="content" enable-flex flex-y>
                    <view class="contentItem" wx:for='{{item.playlists}}' wx:key="id" wx:for-item="playItem" bindtap = "handleToDetail" data-id="{{playItem.id}}">
                        <view class="image">
                         <image src="{{playItem.coverImgUrl}}" />
                        <view class="countPart"><view class="countNum iconfont icon-play1">{{playItem.playCount}}</view></view>
                        </view> 
                        <text class="itemIntroduce">{{playItem.name}}</text>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</view>