<view class="videoDetailContainer" bindtouchstart='handleTouchStart' bindtouchmove='handleTouchMove' bindtouchend='handleTouchEnd' style='transform:{{translateY}} ;  transition: {{transition}};'>
  <!-- 弹幕滚动区域 -->
  <view class="bulletChat">弹幕区</view>
  <!-- 视频播放区域 -->
  <view class="video">
    <video enable-danmu autoplay object-fit='fill' src='{{playUrl}}' id="myVideo" bindtap='videoClick'></video>
  </view>
  <!-- 信息区 -->
  <view class="info">
    <!-- 作者信息 -->
    <view class="authorinfo">
      <view class="content">
        <!-- 头像区域 -->
        <view class="header">
          <image src='{{playInfo.cover||playInfo.creator.avatarUrl}}' />
          <text class="authorName">{{playInfo.artistName||playInfo.creator.nickname}}</text>
        </view>
        <text class="videoName">{{playInfo.name}}</text>
        <text wx:if="{{playInfo.playCount}}" class="watchNums">{{playInfo.playCount}}次观看</text>
        <text wx:if='{{playInfo.title}}' class="title">{{playInfo.title}}</text>
      </view>
    </view>
    <!-- 点赞收藏等区域 -->
    <view class="control">
      <!-- 点赞 -->
      <view class="control-item">
        <view class="iconfont  icon-dianzan"></view>
        <text>{{playInfo.subCount||playInfo.praisedCount}}</text>
      </view>
      <view class="control-item">
        <view class="iconfont    icon-pinglun"></view>
        <text>{{playInfo.commentCount}}</text>
      </view>
      <view class="control-item">
        <view class="iconfont  icon-zhuanfa"></view>
        <text>{{playInfo.shareCount}}</text>
      </view>
      <view class="control-item">
        <view class="iconfont    icon-shoucang"></view>
        <text>收藏</text>
      </view>
    </view>
  </view>
</view>