<view class="videoDetailContainer" >
  <swiper class="videoSwiper" bindchange="handleChangeSwiper" vertical>
    <swiper-item wx:for="{{playList}}" wx:key="id" >
  <!-- 弹幕滚动区域 -->
  <view class="bulletChat">弹幕区</view>
  <!-- 视频播放区域 -->
  <view class="video {{isLookComment?'moveVideo':''}}" >
    <video loop enable-danmu  object-fit='cover' enable-danmu 	danmu-btn src='{{item.playUrl}}' id="myVideo{{index}}" bindtap='videoClick'></video>
  </view>
  <!-- 信息区 -->
  <view class="info">
    <!-- 作者信息 -->
    <view class="authorinfo">
      <view class="content">
        <!-- 头像区域 -->
        <view class="header">
          <image src='{{item.playInfo.cover||item.playInfo.creator.avatarUrl}}' />
          <text class="authorName">{{item.playInfo.artistName||item.playInfo.creator.nickname}}</text>
        </view>
        <text class="videoName">{{item.playInfo.name}}</text>
        <text wx:if="{{item.playInfo.playCount}}" class="watchNums">{{item.playInfo.playCount}}次观看</text>
        <text wx:if='{{item.playInfo.title}}' class="title">{{item.playInfo.title}}</text>
      </view>
    </view>
    <!-- 点赞收藏等区域 -->
    <view class="control">
      <!-- 点赞 -->
      <view class="control-item">
        <view class="iconfont  icon-dianzan"></view>
        <text>{{item.playInfo.subCount||item.playInfo.praisedCount}}</text>
      </view>
      <view class="control-item" bindtap='handleLookComment'>
        <view class="iconfont    icon-pinglun"></view>
        <text>{{item.playInfo.commentCount}}</text>
      </view>
      <view class="control-item">
        <view class="iconfont  icon-zhuanfa"></view>
        <text>{{item.playInfo.shareCount}}</text>
      </view>
      <view class="control-item">
        <view class="iconfont    icon-shoucang"></view>
        <text>收藏</text>
      </view>
    </view>
  </view>
  </swiper-item>
  <block wx:if="{{isLookComment}}">
    <!-- comment模板 -->
    <import src="/template/comment/comment.wxml"></import>
    <template is="comment" data="{{comments,isReply,replayNickName}}"/>
  </block>
  </swiper>
</view>