<view class="searchContainer">
  <!-- 搜索栏 -->
  <view class="searchHeader">
    <text class="iconfont  icon-sousuo "></text>
    <input type="text" placeholder="{{searchKey}}" class="searchInput" value='{{inputValue}}' bindinput="handleInputChange" />
    <text class="iconfont  icon-shanchu" hidden="{{!inputValue.length}}" bindtap='handleDeleteInput'></text>
  </view>
  <block></block>
  <!-- 热搜榜 -->
  <block wx:if="{{!searchList.length}}">
    <!-- 搜索历史 -->
    <view class="searchHistory">
      <text class="title">历史</text>
      <scroll-view class="historyScrollView" scroll-x enable-flex>
        <view class="srollItem">
          <view class="content">你好</view>
        </view>
        <view class="srollItem">
          <view class="content">你好</view>
        </view>
      </scroll-view>
      <text class="iconfont  icon-shanchu1"></text>
    </view>
    <view class="hotsearch">
      <view class="hotsearch_header">
        <view class="title">热搜榜</view>
      </view>
      <view class="hotsearch_body">
        <view class="bodyItem" wx:for="{{hostSearchList}}" wx:key="searchWord">
          <text class="order">{{index+1}}</text>
          <text class="songName">{{item.searchWord}}</text>
          <image wx:if='{{item.iconUrl}}' src='{{item.iconUrl}}' />
        </view>
      </view>
      <!-- 展开更多热搜 -->
      <view class="lookHotMore" bindtap='handleLookMore' hidden="{{isLookMore}}">
        <text>展开更多热搜</text>
        <text class="iconfont  icon-zhankai"></text>
      </view>
    </view>
  </block>
  <!-- 搜索到的内容 -->
  <block wx:elif='{{!isSearched}}'>
    <view class="searchContent">
      <view class="searchContentItem" wx:for="{{searchList}}" wx:key="id" bindtap='handleSearchClick'>
        <text class="iconfont   icon-sousuo searcheItemIcon"></text>
        <view class="box">
          <text class="songName">{{item.name}}</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <searchdetail key='hello'></searchdetail>
  </block>
</view>