/* pages/recommend/recommend.wxss */

.backImage{
  position: relative;
  width: 100%;
  height: 365rpx;
}
.backImage image{
  width: 100%;
  height: 100%;
}
.date{
  position: absolute;
  padding: 10rpx;
  right: 32rpx;
  bottom: 70rpx;
  color: #fff;
  background: rgba(0, 0, 0, .3);
  text-align: center;
}
.day{
  font-size: 70rpx;
  font-weight: 700;
}
.month{
  font-size: 30rpx;
}
.froturne{
  font-size: 30rpx;
}
@import "/template/songList/songList.wxss"
