<view class="palydetailContainer">
  <text class="singer">
    <text wx:for='{{song.ar}}' wx:key="id">{{item.name}}</text>
  </text>
  <view class="midContent" bindtap='changeStatus'>
    <block wx:if="{{!isLyric}}">
      <image class='neddle {{playing &&"Play"}}' src='/static/images/playdetail/needle2.png' />
      <view class="disc  {{playing &&'discplay'}}">
        <image class='discimage' src='/static/images/playdetail/disc.png' />
        <image class="songimage" src="{{song.al.picUrl}}" />
      </view>
    </block>
    <block wx:else>
      <view class="lyricView">
        <view class="lyricArea"  style="transform: translateY({{upDistance}}rpx);">
          <text wx:for="{{LyricObjArr}}" wx:key="uid" class="{{index===lyricIndex?'lyricing':''}}">{{item.lyric}}</text>
        </view>
      </view>
    </block>
  </view>
  <!-- 播放列表栏 -->
  <import src="/template/songList/songList.wxml"></import>
  <template wx:if="{{isLookSongList}}" is="songList" data="{{List,ListHeight}}" />
  <!-- 进度条区域 -->
  <view class="progressBar">
    <text class="countTime ">{{currentTime}}</text>
    <view class="lineBar">
      <view class="curentTimeBar" style="width:{{processLength+'rpx'}}">
        <view class="currentCircle"></view>
      </view>
    </view>
    <text class="countTime ">{{totalTime}}</text>
  </view>
  <!-- 底部控制区域 -->
  <view class="buttomcontrol">
    <view class="order" bindtap="changePlayType">
      <image wx:if="{{playType=='singerPlay'}}" src='/static/images/playdetail/singerPlay.png'></image>
      <image wx:if="{{playType=='listLoop'}}" src='/static/images/playdetail/listLoop.png'></image>
      <image wx:if="{{playType=='randomPlay'}}" src='/static/images/playdetail/randomPlay.png'></image>
    </view>
    <view class="pre">
      <image src='/static/images/playdetail/pre.png' bindtap='handleCutSong' data-type='pre'></image>
    </view>
    <view class="play">
      <view class="box" bindtap='handlePlay'>
        <image class="playingImage" wx:if="{{playing}}" src='/static/images/playdetail/playing.png'></image>
        <image wx:else src='/static/images/playdetail/pause.png'></image>
      </view>
    </view>
    <view class="next">
      <image src='/static/images/playdetail/pre.png' class="nextimg" bindtap='handleCutSong' data-type='next'></image>
    </view>
    <view class="list" bindtap="handleLookSongList">
      <image src='/static/images/playdetail/more.png'></image>
    </view>
  </view>
</view>